{
  "name": "kloa-site",
  "compatibility_date": "2026-01-29",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "build": {
    "command": "bun run build"
  }
}